{
  "name": "Locus - Quick Add",
  "short_name": "Locus",
  "description": "빠른 태스크 입력",
  "start_url": "./mobile_quickAdd.html",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#D97757",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23D97757'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' fill='white'%3E%F0%9F%94%A5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
